a, b = int(input('Введите первое число')), int(input('Введите второе число'))
if a**2 == b:
    print('Второе число является квардратом первого')
elif b**2 == a:
    print('Первое число является квадратом второго')
else:
    print('Квадратов нет')


