# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = int(input('Напишите координаты точки X ≠ 0: '))
y = int(input('Напишите координаты точки Y ≠ 0: '))

if x != 0 and y != 0:
    if x > 0:
        if y > 0:
            print('Точка XY находится в первой четверти.')
        else:
            print('Точка XY находится в четвёртой четверти.')
    else:
        if y > 0:
            print('Точка XY находится во второй четверти.')
        else:
            print('Точка XY находится в третьей четверти.')
else:
    print('Ай-ай-ай, на ноль и ответа - ноль!')