# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# 6 -> да
# 7 -> да
# 1 -> нет

print('Введите цифру от 1 до 7, которая соответствует дню недели.')
num = int(input())
if (num >= 1 and num < 6):
    print('К станку, к станку! Это будний день, крепись.')
elif (num < 1 or num > 7):
    print('Шалун! Или не умеешь читать?;) От 1 до 7 введи, пожалуйста.')
else:
    print('Ура! Это выходной!')