# Напишите программу, которая будет преобразовывать десятичное число в двоичное. 
# Без применения встроеных методов (арифметически)
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

num = int(input('Введите число: '))
num_in_twice = ''
while num > 0:
    num_in_twice = str(num%2) + num_in_twice
    num //= 2
print(f'В двоичной системе введённое число - это {num_in_twice}.')
