# A. Задана натуральная степень k. Сформировать случайным образом список коэффициентов 
# (значения от 0 до 100) многочлена и записать в файл многочлен степени k.
# Пример: 
# если k = 2, то многочлены могут быть => 2*x² + 4*x + 5 = 0 или x² + 5 = 0 или 10*x² = 0


import random

num = int(input('Введите степень для многочлена: '))

x = ''
for k in range(num, 0, -1):
    x += f'{random.randint(0,100)}*x**{k} + '

print(x, '= 0')