# Реализуйте алгоритм перемешивания списка. 
# Встроенный алгоритм SHUFFLE не использовать! Реализовать свой метод

n = int(input('Введите количество элементов списка (лучше не больше 10 для наглядности): '))
my_list = []
for i in range(-n, n+1):
    my_list.append(i)
print(my_list)