# Задайте список из n чисел последовательности (1 + 1/n)^n. 
# Вывести в консоль сам список и сумму его элементов.

n = int(input('Введите любое число (лучше не очень большое;) '))
list =[round((1 + 1/i)**i, 2) for i in range(1, n+1)]
print(f'Последовательность: {list}\nСумма: {round(sum(list), 2)}')
