# Создайте программу для игры с конфетами. # Условие задачи: На столе лежит 150 конфет.
# Играют два игрока (человек и бот) делая ход друг после друга. Первый ход определяется жеребьёвкой.
# За один ход можно забрать не более чем 28 конфет.
# Все конфеты оппонента достаются сделавшему последний ход.
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# b) Подумайте как наделить бота ""интеллектом""

import random


total = 150
while total > 28:
    player = int(input('Возьмите любое количество конфет, но не больше 28. Сколько берёте? '))
    if player > 28:
        print('Ай-ай-ай. Не больше 28 конфет, сладкоежка! Давай ещё раз. Сколько возьмёшь? ')
        player = int(input())
        total -= player
    else: total -= player
    print(f'Осталось {total} конфет из 150.')
    bot = random.randint(1, 28)
    print(f'Робот берёт {bot}.')
    total -= bot
    print(f'Осталось {total} конфет из 150.')
while total < 28 and total > 0:
         bot = total
         print(f'Робот берёт {bot}.')
         print(f'Робот победил!')
         player = int(input('Возьмите любое количество конфет, но не больше оставшегося количества. Сколько берёте? '))
         if player > total:
            print('Ай-ай-ай. Здесь нет столько конфет! Давай ещё раз. Сколько возьмёшь? ')
            player = int(input())
            total -= player
            print(f'Осталось {total} конфет из 150.')
if player > total or bot > total:
    print('Стоп-игра! Это был последний ход. The winner takes it all!')