# Создайте программу для игры с конфетами. # Условие задачи: На столе лежит 150 конфет. 
# Играют два игрока (человек и бот) делая ход друг после друга. Первый ход определяется жеребьёвкой. 
# За один ход можно забрать не более чем 28 конфет. 
# Все конфеты оппонента достаются сделавшему последний ход. 
# Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?
# b) Подумайте как наделить бота ""интеллектом""

import random


total = 150
while total > 0
    player1 = int(input())
    total -= player1
    bot = random.randint(1, 29)
    total -= bot
print(total)