// Задача 15. Напишите программу, которая принимает на вход цифру, 
// обозначающую день недели, и проверяет, является ли этот день выходным.

Console.Clear();
Console.WriteLine("Введите цифру от 1 до 7, которая соответствует дню недели.");
int num = Convert.ToInt32(Console.ReadLine());

if (num >= 1 && num < 6)
{
    Console.WriteLine("Это не выходный день");
}
if (num >= 6)
{
    Console.WriteLine("Это выходный день");
}